import time as t               #Импорт библиотек
import os                      # до этого момента
cls = lambda: os.system('cls') #Создание функции для очистки консоли
Arr2 = [0] #Создание 2 массива
t.sleep(0.15) #Логотип
print("W E L C O M E");
t.sleep(0.15)
print("Array Sorter on Python 3.0+")
print("Version: 3.7");
t.sleep(0.15)
print("Author: Vitaz145");
t.sleep(0.15)
print("URL: https://vk.com/vitaz145");
t.sleep(3) #Конец логотипа
cls()
try: #Проверка на наличие файла
    text_file = open("numbers.txt")
except IOError: #При отсутствии - вывод сообщения об отсутствии
    print("!!! Файл массива не найден!!!")
    print("Будет произведено локальное создание массива, введите кол-во чисел:")
    NX = int(input()) #Ввод количества чисел в локальном массиве
    for i in range(1, NX + 1): #Начало цикла для заполнения (По стандарту счёт от 1 числа до N-1 числа)
        print("Введите ", i, " число массива.", "(", i, "/", NX, ")") #Вывод прогресса заполнения массива
        cache = int(input("Ввод: ")) #Ввод числа, которое будет добавляться
        Arr2.append(cache) #Добавление числа в конец массива
        cls() #Очистка консоли
else:
    text_file = open("numbers.txt", "r") #Открытие файла
    Arr1 = text_file.read() #Считывание данных из файла
    Arr2 = Arr1.split(",") #Создание нового массива и разделение чисел через запятую(до этого массив был цельный)
    NX = len(Arr2) #Нахождение количества чисел в массиве текстового файла
cls() #Очистка консоли
print("Массив, который будет сортироваться: ") #Вывод массива, который был считан с файла
if 10 > NX: #Если элементов массива меньше 10, то массив выводится в консоль
    print(Arr2)
else:
    print("(Слишком большой для вывода)") #Если элементов больше 10, то массив не выводится
print("Кол-во чисел: ", NX) #Вывод количества чисел в массиве
t.sleep(4)
cls() #Очистка консоли
print("От меньшего к большему. (1 / 2)") #Начало сортировки
Arr2.sort(key = int) #Сортировка массива
for x in Arr2:  #Вывод массива
    print(x)
t.sleep(1)
print()
print("От большего к меньшему. (2 / 2)")
Arr2.sort(reverse = True, key = int) #Зеркалирование массива
for x in Arr2:  #Вывод массива
    print(x)
print()
t.sleep(2)
print("Нажмите Enter для выхода.") #Конец сортировки
ext = input() #Запрос ввода (ожидание нажатия Enter)
exit() #Выход

